<network_security_config>
    <base-config cleartextTrafficPermitted="true">  
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">35.180.62.182</domain>
    </domain-config>
</network_security_config>